
==================== FINAL INTERFACE ====================
2015-11-01 13:31:24.464336 UTC

interface main@main:Main 7102
  interface hash: a9b9924ff4fcc646e07d97323e2501c2
  ABI hash: 8cab97e5dfb9b832f0249c78f50a70d8
  export-list hash: ea76aa8a690f9a6e1d073d6f7844d7b9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f696ec07f6fb2d1e2d6b664a655d8948
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.1.0*
                      concurso-0.1.0.0@concu_9AEwiLQ4KB34fA4pkFzeil ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.1.0:GHC.Base base-4.8.1.0:GHC.Float
family instance modules: base-4.8.1.0:Control.Applicative
                         base-4.8.1.0:Data.Either base-4.8.1.0:Data.Monoid
                         base-4.8.1.0:Data.Type.Equality base-4.8.1.0:GHC.Generics
import  -/  base-4.8.1.0:Prelude 518f762991bc287d78f21a73c974da1f
import  -/  concurso-0.1.0.0@concu_9AEwiLQ4KB34fA4pkFzeil:Lib d7fb1c30ab2f8c175a42338a9739d363
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
c6d11cd0d6f10be83978c5aafda5f846
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
e18838fe10449426c1c9f559b94a18fe
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

